/*basic set-up*/
* {
    margin: 0;
    padding: 0;
    margin-block-start: 0px;
    margin-block-end: 0px;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    list-style: none;
    font-size: inherit;
  }

h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
  }

  input {
    all: inherit;
  }
  

body {
    font-family: "DM Sans", sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    margin: 0px 100px;
    min-width: 924px;
    max-width: 1350px;
}

.logo {
    margin-top: 43px;
    width: 200px;
    height: 50px;
}

.photograph-header {
    background-color: #FAFAFA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 50px;
    margin-top: 50px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photograph-header .location {
    font-size: 1.5em;
    color: #901C1C;
    font-weight: 400;
}
.photograph-header h1 {
    color: #D3573C;
    font-size: 4em;
    font-weight: 400;
}

.photograph-header .tagline {
    font-size: 1.125em;
    color:#000000;
}


.sort-section {
    margin-top: 20px;
    display: flex;
}




.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    margin: 0px 45px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    position: absolute;
    top: 84px;
    left: 50%;
    transform: translateX(-50%);
}

.modal header {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.modal header img {
    cursor: pointer;
    display: flex;
    justify-content: start;
    height: 42px;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    background-color: white;
}

.sort-section .sort-label {
    font-size: 1.125em;
    font-weight: 700;
    padding-right: 25px;
}

.sort-section select {
    all: unset;
    display: flex;
    align-items: center;
/*     padding: 23px 60px 14px 20px; */
}



.picture-section  {
    margin-top: 58px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6%;
}


.picture-section article img, video {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.picture-section article .article-description {
    display: flex;
    justify-content: space-between;
    color: #901C1C;
    font-size: 1.5em;
}

.picture-section article .article-description .count-section {
    display: flex;
}
.picture-section article .article-description .count-section i{
    display: flex;
    align-items: center;
}

.picture-section article .article-description p {
    padding-right: 10px;

}

.caroussel {
    width: 850px;
    height: 700px;
    border-radius: 5px;
    top: 62px;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    background-color: #312E2E;
    display: none;
}

.caroussel .caroussel-container {
    height: 100%;
    width: 100%;}

.caroussel .caroussel-element {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.bground {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.555);
  }

.close-caroussel {
    position: absolute;
    right: -50px;
}

.right-arrow {
    position: absolute;
    filter: invert(1);
    height: 60px;
    top: 50%;
    width: auto;
    right: -50px;
}


.left-arrow {
    position: absolute;
    filter: invert(1);
    height: 60px;
    top: 50%;
    left: -60px;
    rotate: 180deg;
    width: auto;
}

aside {
    display: flex;
    position: fixed;
    right: 35px;
    bottom: 0;
    background-color: #DB8876;
    padding: 20px 30px 15px 30px;
    border-radius: 5px 5px 0px 0px;
}

aside p {
    font-size: 1.5em;
    font-weight: 600;
    padding-right: 6.38px;
}

aside .heart {
    display: flex;
    line-height: normal;
    align-items: center;
    padding-right: 67px;
}